<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="beeper_enabled"
        app:title="@string/enabled" />
    <net.wojdat.damian.thebeeper.preference.SliderPreference
        app:defaultValue="50"
        app:key="beep_volume"
        app:title="@string/beep_volume" />
    <net.wojdat.damian.thebeeper.preference.HoursPreference
        app:key="enabled_hours"
        app:title="@string/enabled_hours" />
</PreferenceScreen>